{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".svelte-kit/**", ".vercel/**"],
			"env": ["PUBLIC_SUPABASE_URL", "PUBLIC_SUPABASE_KEY"]
		},
		"preview": {
			"dependsOn": ["^build"]
		},
		"test": {},
		"format": {},
		"format:write": {},
		"lint": {
			"outputs": []
		},
		"types": {},
		"test:watch": {
			"cache": false
		},
		"test:a11y": {},
		"test:functional": {},
		"dev": {
			"cache": false
		}
	},
	"globalDependencies": ["**/pnpm-lock.yaml"]
}
