{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".svelte-kit/**", ".vercel/**"]
		},
		"test": {},
		"format": {},
		"lint": {
			"outputs": []
		},
		"test:watch": {
			"cache": false
		},
		"test:e2e": {},
		"dev": {
			"cache": false
		}
	}
}
