{
	"name": "app",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"package": "vite package",
		"preview": "vite preview --port 4174",
		"sync": "svelte-kit sync",
		"houdini:sync": "houdini generate -p",
		"types": "svelte-check --tsconfig ./tsconfig.json",
		"types:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint --config ../../.eslintrc.js 'src'",
		"format": "prettier --check --ignore-path=../../.prettierignore .",
		"format:write": "prettier --write --ignore-path=../../.prettierignore .",
		"graphql:codegen": "pnpm sync && graphql-codegen --require dotenv/config",
		"test:a11y": "playwright test --grep @accessibility",
		"test:functional": "playwright test --grep @functional"
	},
	"dependencies": {
		"@supabase/auth-helpers-sveltekit": "0.10.5",
		"@supabase/supabase-js": "2.38.4",
		"components": "workspace:*",
		"d3-format": "3.1.0",
		"d3-scale": "4.0.2",
		"d3-shape": "3.2.0",
		"layercake": "8.0.2"
	},
	"devDependencies": {
		"@axe-core/playwright": "4.8.1",
		"@graphql-codegen/cli": "^5.0.0",
		"@graphql-codegen/typed-document-node": "^5.0.1",
		"@graphql-codegen/typescript": "^4.0.1",
		"@graphql-codegen/typescript-operations": "^4.0.1",
		"@graphql-typed-document-node/core": "^3.2.0",
		"@playwright/test": "1.39.0",
		"@sveltejs/adapter-vercel": "3.0.3",
		"@sveltejs/kit": "1.27.2",
		"@testing-library/svelte": "4.0.4",
		"@types/d3-format": "3.0.3",
		"@types/d3-scale": "4.0.6",
		"@types/d3-shape": "3.1.4",
		"houdini": "1.2.32",
		"houdini-svelte": "1.2.32",
		"svelte": "4.2.2",
		"svelte-check": "3.5.2",
		"svelte-preprocess": "5.0.4",
		"tslib": "2.6.2",
		"vite": "4.5.0",
		"vite-plugin-graphql-loader": "^2.0.0",
		"vitest": "0.34.6"
	},
	"type": "module"
}
