{
	"name": "app",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"package": "vite package",
		"prepare": "svelte-kit sync",
		"preview": "vite preview --port 4174",
		"houdini:sync": "houdini generate -p",
		"types": "svelte-check --tsconfig ./tsconfig.json",
		"types:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint --config ../../eslint.config.mjs --max-warnings 0",
		"format": "prettier --check --ignore-path=../../.prettierignore .",
		"format:write": "prettier --write --ignore-path=../../.prettierignore .",
		"graphql:codegen": "pnpm sync && graphql-codegen --require dotenv/config",
		"test": "vitest run",
		"test:a11y": "playwright test --grep @accessibility",
		"test:functional": "playwright test --grep @functional"
	},
	"dependencies": {
		"@aptabase/web": "0.4.2",
		"@supabase/ssr": "0.3.0",
		"@supabase/supabase-js": "2.43.5",
		"@sveltejs/adapter-vercel": "5.3.2",
		"@sveltejs/kit": "2.5.16",
		"@sveltejs/vite-plugin-svelte": "3.1.1",
		"d3-format": "3.1.0",
		"d3-scale": "4.0.2",
		"d3-shape": "3.2.0",
		"houdini": "1.2.47",
		"houdini-svelte": "1.2.47",
		"layercake": "8.3.0",
		"svelte": "4.2.18",
		"svelte-preprocess": "6.0.1",
		"sveltekit-superforms": "2.15.1",
		"vite": "5.3.1",
		"vite-plugin-graphql-loader": "3.0.1",
		"zod": "3.23.8"
	},
	"devDependencies": {
		"@axe-core/playwright": "4.9.1",
		"@graphql-codegen/cli": "5.0.2",
		"@graphql-codegen/typed-document-node": "5.0.7",
		"@graphql-codegen/typescript": "4.0.7",
		"@graphql-codegen/typescript-operations": "4.2.1",
		"@graphql-typed-document-node/core": "3.2.0",
		"@playwright/test": "1.44.1",
		"@testing-library/svelte": "4.2.3",
		"@types/d3-format": "3.0.4",
		"@types/d3-scale": "4.0.8",
		"@types/d3-shape": "3.1.6",
		"@types/node": "20.14.5",
		"@typescript-eslint/eslint-plugin": "7.13.1",
		"@typescript-eslint/parser": "7.13.1",
		"dotenv": "16.4.5",
		"eslint": "9.5.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-svelte": "2.40.0",
		"msw": "^2.3.1",
		"prettier": "3.3.2",
		"prettier-plugin-svelte": "3.2.4",
		"svelte-check": "3.8.1",
		"svelte-eslint-parser": "0.39.1",
		"typescript": "5.4.5",
		"typescript-eslint": "7.13.1",
		"vitest": "1.6.0"
	},
	"type": "module",
	"packageManager": "pnpm@9.4.0",
	"msw": {
		"workerDirectory": [
			"static"
		]
	}
}
